# file with data for the help file.
# all lines starting with '#' are comments.
# the string consists of a parameter and its value, separated by '='
# parameters 'ObjectName', 'DescBriefly' can be set only once,
# other parameters can be specified more than once,
# as long as needed.
# each new value is set by one separate comment in the patch


# name object
ObjectName = example_object

# short description
DescBriefly = Here is a short description of the object in a nutshell

# in more detail about the object
Desc = More detailed description of the object.
Desc = Each line will be displayed in the patch as a separate comment.

# Description of object arguments
Argument = First argument
Argument = Second argument

# Description of the assignment of inputs and incoming messages
Inlet = Inlet 0 <bang> post bang
Inlet = Inlet 0 <float> post float
Inlet = Inlet 0 <symbol> post symbol
Inlet = Inlet 0 <list> post list
Inlet = Inlet 0 <anything> post anything
Inlet = Inlet 0 message <test> post test
Inlet = Inlet 1 <float> set parametr x

# Description of the assignment of outputs and outgoing messages
Outlet = Outlet 0 <float> result calculation
Outlet = Outlet 1 <symbol> something

# Section for additional information about the object.
# Here you can describe whatever you want necessary.
Info = Author: Nioelumijke
Info = License: GPL v3
Info = My site: github.com/nioniu

# You can also change the appearance here by reassigning any of the parameters
# from the "style.conf" file
Cnv_main_w = 500
Cnv_top_bcol = 17
Cnv_example_bcol = 8
Cnv_desc_bcol = 8
Cnv_arg_bcol = 8
Cnv_inlet_bcol = 8
Cnv_outlet_bcol = 8
Cnv_info_bcol = 9
