# File with data for the help file.
# All lines starting with '#' are comments.
# The string consists of a parameter and its value, separated by '='.

section = objectname
text = Here is a short description of the object in a nutshell

section = examples:
text =
text =
text =
text =
text =
text =
text =
text =

section = description:
text =               More detailed description of the object.
text =    Each line will be displayed in the patch as a separate comment.

section = argument:
text = First argument
text = Second argument

section = inlet:
text = Inlet 0    <bang>         post bang
text = Inlet 0    <float>        post float
text = Inlet 0    <symbol>       post symbol
text = Inlet 0    <list>         post list
text = Inlet 0    <anything>     post anything
text = Inlet 0    message <test> post test
text =
text = Inlet 1    <float>        set parametr x

section = outlet:
text = Outlet 0   <float>        result calculation
text = Outlet 1   <symbol>       something

section = info:
text = Author: Nioelumijke
text = License: GPL v3
