# file with style settings.
# all lines starting with '#' are comments.
# the string consists of a parameter and its value, separated by '='

# offset main window. 
Cnv_main_ox = 50
Cnv_main_oy = 50

# width window.
Cnv_main_w = 600

# font for comments.
Cnv_main_fs = 10
Cnv_main_font_w = 6
Cnv_main_font_h = 11

# for all canvas.
Cnv_all_size = 4

# for top canvas.
Cnv_top_ldx = 8
Cnv_top_ldy = 12
Cnv_top_font = 0
Cnv_top_fs = 16

# for rest canvas.
Cnv_rest_ldx = 8
Cnv_rest_ldy = 12
Cnv_rest_font = 0
Cnv_rest_fs = 12

# for top canvas.
Cnv_top_bcol = 14
Cnv_top_lcol = -1
Cnv_top_h = 0
Cnv_top_h_add = 0

# for canvas Example.
Cnv_example_bcol = 18
Cnv_example_lcol = -1
Cnv_example_h = 4
Cnv_example_h_add = 200

# for canvas Desc.
Cnv_desc_bcol = 18
Cnv_desc_lcol = -1
Cnv_desc_h = 4

# for canvas Argument.
Cnv_arg_bcol = 18
Cnv_arg_lcol = -1
Cnv_arg_h = 4

# for canvas Inlet.
Cnv_inlet_bcol = 18
Cnv_inlet_lcol = -1
Cnv_inlet_h = 4

# for canvas Outlet.
Cnv_outlet_bcol = 18
Cnv_outlet_lcol = -1
Cnv_outlet_h = 4

# for canvas Info.
Cnv_info_bcol = 19
Cnv_info_lcol = -1
Cnv_info_h = 0

# offset comments.
Text_cnv_ox = 24
Text_cnv_oy_hi = 18
Text_cnv_oy_lo = 6
Text_text_oy = 3

